# Location of geckodriver. Ex: "C:\path\to\geckodriver.exe" or "./geckodriver.exe"
WEBDRIVER_PATH="/usr/local/bin/geckodriver"

# Leave any of these Twilio sections blank to disable the feature.
# Where to send SMS messages to. Must include country code. Ex: "+15556667777"
TWILIO_TO_NUM=""

# Your Twilio number. Must include country code. Ex: "+12223334444"
TWILIO_FROM_NUM=""

# Your Twilio Credentials, get these from your Twilio dashboard
TWILIO_SID=""
TWILIO_AUTH=""

# Webhook for discord we should post to. Leave blank to disable.
DISCORD_WEBHOOK_URL=""

# Delay Config
# Delay after we've found a card in stock
ALERT_DELAY=500

# Variable delay will be between these two values
MIN_DELAY=3
MAX_DELAY=12

# Variable to decide if a web browser should open automatically (set to false if running on a headless server)
OPEN_WEB_BROWSER="true"